@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f3efef;
    padding-bottom: 10px;
}

.card,
.card-ditt,
.card-inc,
.slider-in,
.filter,.nav-bar-cart {
    display: flex;
    align-items: center;
    justify-content: center;


}
.phone-navbar{

    position: fixed;
    inset: 0;
    background-color: rgb(20, 20, 20);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;

}
.phone-navbar div ul a li {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}
.phone-navbar div ul a li {
    text-decoration: none;
    margin: 10px auto;
    color: #ffffff;
    
}
a{
    text-decoration:  none;
}
.xbtn{
    position: absolute;
    top: 20px;
    right: 30px;
    padding: 10px;
}

.top-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    box-shadow: 0 7px 21px 0 rgba(0, 0, 0, 0.23), 0 7px 21px 0 rgba(0, 0, 0, 0.164);
    background-color: #000000;
    z-index: 888;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    padding: 0px 35px;
    transition: top 0.3s;
}
.logo-png{
    width: 40px;
    height: auto;
    cursor: pointer;
}
.nav-bar-cart{
    gap: 1rem;
    margin-right:10px ;
}
.menu{
    display: none;
    width: 20px;
    height: auto;
    cursor: pointer;
}
.cart-img{
    width: 25px;
    height: auto;
    cursor: pointer;
}

.nav-bar>ul {

    display: flex;
    gap: 1.2rem;
}

.gon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    justify-items: center;
    align-items: center;
}

.slider {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 500px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.slider-in {
    width: 70%;
}

.glide__slide {
    width: 100%;
    height: 350px;
    background-color: #793939;
    border-radius: 20px;

}

.slid-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    filter: brightness(75%);

}

.filter {
    width: 100%;
    height: 120px;
    gap: 1rem;
}

.card {
    position: relative;
    flex-direction: column;
    width: 300px;
    height: 380px;
    background-color: rgb(226, 226, 226);
    border: 1px solid #b5b5b5;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 7px 21px 0 rgba(0, 0, 0, 0.23), 0 7px 21px 0 rgba(0, 0, 0, 0.164);
    transition: 0.4s;
}
.card:hover{
    transform: scale(0.9);
}

.card-img {
    width: 100%;
    height: 200px;
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.card-ditt {
    width: 100%;
    height: 120px;
    flex-direction: column;
}

ul li {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
    cursor: pointer;

}

ul li a{
    text-decoration: none;
    color: #fff;
}

.card-inc {
    width: 100%;
    height: 40px;
    gap: 0.4rem;
}

.p {
    text-align: center;
}

.count-btn {
    padding: 4px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background-color: #394779;
}
.count-btn:hover{
    background-color: #394779cf;
}

.btnkanu {

    padding: 5px 7px;
    border: none;
    border: 1px solid #111;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.btnkanu:hover {
    padding: 6px 7px;
}

.active {
    background-color: rgb(27, 26, 26);
    border: 1px solid #ffffff;
    color: #fff;
}

.hide {
    display: none;
}

.key_button {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 70px;
    gap: 10px;
    background-color: #181717;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 10px;

    transition: 400ms;
}

.key_button .text {
    color: white;
    font-weight: 700;
    font-size: 10px;
    transition: 400ms;
}

.key_button svg path {
    transition: 300ms;
}

.key_button:hover {
    background-color: transparent;
}

.key_button:hover .text {
    color: #181717;
}

.key_button:hover svg path {
    fill: #181717;
}

@media screen and (max-width:650px) {
    .card {
        width: 140px;
        height: 250px;
    }
    .menu{
        display: block;
    }
    .nav-bar{
        display: none;
    }
    .gon {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 0.8rem;
        justify-items: center;
        align-items: center;
    }

    .card-img {
        width: 100%;
        height: 100px;
    }

    .card-img img {
        width: 100%;
        height: 100px;

    }

    .card-ditt {
        width: 100%;
        height: 100px;
        flex-direction: column;
    }

    .p,
    .count-valu {
        font-size: 11px;
    }

    .key_button {
        text-align: center;
        padding: 5px 8px;
        font-size: 10px;
    }

    .key_button svg {
        width: 15px;
        height: 15px;
    }

    .count-btn {
        padding: 1px;
    }

    .glide__slide {
        width: 100%;
        height: 250px;
        background-color: #793939;


    }

    .slid-img {
        width: 100%;
        height: 250px;
        object-fit: cover;

    }

    .slider {

        height: 400px;

    }

    .slider-in {
        width: 90%;
    }
    .cart-img{
        width: 20px;
        height: auto;
        cursor: pointer;
    }
    .logo-png{
        width: 30px;
        height: auto;
        cursor: pointer;
    }
}